<!-- res/layout/activity_rental_details.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/propertyType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/propertyAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/propertyType"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/propertyDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/propertyAddress"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/propertyBedrooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/propertyDescription"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/propertyBathroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/propertyBedrooms"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/propertyKitchen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/propertyBathroom"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/propertyAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/propertyKitchen"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>
